Title: {{ room.title }}
Created by {{ room_creator.displayName }} ({{ room_creator.emails[0] }}) on {{ room.created|datetime_format(timestamp_format) }}{% if room.lastActivity %} and last had activity on {{ room.lastActivity|datetime_format(timestamp_format) }}{% endif %}.

{% for msg in messages %}
    {{- msg.created|datetime_format(timestamp_format) }} {% if msg.personEmail %}{{msg.personEmail}}{% else %}{{ people[msg.personId].emails[0] }}{% endif %}: {{ msg.text }}
    {% if msg.files %}
        {% for url in msg.files %}
            {% if attachments[url].deleted == false %}
                {{- msg.created|datetime_format(timestamp_format) }} {% if msg.personEmail %}{{msg.personEmail}}{% else %}{{ people[msg.personId].emails[0] }}{% endif %}: Attachment: {{ attachments[url].filename }} ({{ attachments[url].content_length }} bytes, {{ attachments[url].content_type }})
            {% else %}
                Attachment: File deleted or not found.
            {% endif %}
        {% endfor %}
    {% endif %}
{% endfor %}